<!doctype html>
<html lang="ru">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="robots" content="all"/>        
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fonts Open Sans adn Lobster   -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">  
    <!-- User CSS -->
    <link rel="stylesheet" href="css/style.css">      
    <title>Сайт-визитка Кофейня</title>
  </head>
  <body>
    <header class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto">
            <div class="logo"> 
              <div class="logo__name">Любимое лучшее место</div>
              <div class="logo__slogan">Уютная кофейня</div>              
            </div>
          </div>
          <div class="col-md-6">
            <div class="head-contact">
              <div class="head-contact__worktime">
                Ежедневно с 9:00 до 20:00
              </div>
              <div class="head-contact__telephone">
                +7 (800) 3333 444
              </div>
              <div class="head-contact__adress">
                г. Арзамас, ул. Мира д. 7
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>    
    <main>
      <div class="main-image">      
        <div class="image-text">          
          <h1 class="image-text__title">Зарядись энергией нового дня</h1>
          <p class="image-text__desc">в нашей уютной кофейне</p>
        </div>                     
      </div>    
      <div class="container">
        <section class="about-us">
          <h2 class="about-us__title">О нас</h2>
          <div class="about-us__text">
            <p>
              В этом блоке рекомендуем разместить информацию о вашей компании, деятельности, услугах, продуктах и ценах.
              Основным направлением деятельности компании является оказание услуг в сфере (Укажите направление деятельности Вашей компании).
            </p>
            <p>
              Кофейня — гастрономическое заведение, место для встреч и общения, где подают напитки и десертные блюда: кофе, торты, мороженое, зелёный и чёрный чай,
              соки, а также газированные и алкогольные напитки. Многие кофейни на Ближнем Востоке и в Западной Азии предлагают также кальян и ароматизированный табак.
              В некоторых кофейнях можно купить зёрна понравившегося сорта.              
            </p>            
            <p>
              Примечание. Обращаем Ваше внимание, что текстовая информация на сайте должна быть индивидуальной,
              не скопированной с других интернет-ресурсов, о чем указано в рекомендациях Яндекса: «Мы стараемся не
              индексировать или не ранжировать высоко сайты, копирующие информацию с других ресурсов и не создающие оригинального
              контента или сервиса».
            </p>
          </div>
          <div class="row block-image">
            <div class="col-md-4">
              <img class="about-us__image"src="image/image-1.png" alt="">
            </div>
            <div class="col-md-4">
              <img class="about-us__image"src="image/image-2.png" alt="">
            </div>
            <div class="col-md-4">
              <img class="about-us__image"src="image/image-3.png" alt="">
            </div>
          </div>
        </section>
      </div>  
      <section class="price">
        <div class="container">
          <h3 class="price__title">Мы предлагаем</h3>
          <h4 class="price__item">Название услуги/продукта №1</h4>
          <p class="price__text">
            Если Вы хотите, чтобы Ваш сайт не просто занимал свою нишу в сети Интернет, но и хорошо воспринимался
            поисковыми системами, Вы можете прочитать рекомендации, которые дает Яндекс - «Чем отличается качественный сайт от некачественного
            с точки зрения Яндекса».
          </p>
          <h4 class="price__item">Название услуги/продукта №2</h4>
          <p class="price__text">
            Ваш сайт имеет систему управления (CMS-S3 MegaSite), которая позволяет легко управлять содержанием сайта без
            наличия навыков программирования благодаря удобному пользовательскому интерфейсу.
          </p>
          <h4 class="price__item">Название услуги/продукта №3</h4>
          <p class="price__text">
            Продукция компании находит обширное применение в сфере … (Укажите сферу деятельности).
          </p>
        </div>        
      </section>
      <section class="plus">
        <div class="container">
          <h3 class="plus__title">Наши преимущества</h3>
          <p class="plus__text">Мы способны удовлетворить запросы самого требовательного потребителя, ведь все предлагаемые
          товары имеют европейское качество, а широкий ассортимент продукции не оставит равнодушным никого. Делая ставку на
          надежность и качество, наши цены остаются на приятно низком уровне.         
          </p>
          <ul class="plus_list">
            <li>Приятная атмосфера</li>
            <li>Вежливое обслуживание</li>
            <li>Бонусы и подарки</li>
            <li>Всегда рады вас видеть</li>
            <li>Большой выбор</li>
          </ul>
          <p class="plus__text">Вся продукция сертифицирована и отвечает
            требованиям безопасности/соответствует стандартам качества/ГОСТам.           
            </p>
        </div>        
      </section>
      <section class="block-photo">
        <div class="container">
          <h3 class="block-photo__title">Наша уютная кофейня</h3>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <img class="block-photo__image" src="./image/photo-1.png" alt="">
            </div>
            <div class="col-sm-6 col-md-3">
              <img class="block-photo__image" src="./image/photo-2.png" alt="">
            </div>
            <div class="col-sm-6 col-md-3">
              <img class="block-photo__image" src="./image/photo-3.png" alt="">
            </div>
            <div class="col-sm-6 col-md-3">
              <img class="block-photo__image" src="./image/photo-4.png" alt="">
            </div>            
          </div>
        </div>
      </section>
      <div class="questions">
        <div class="container">
          <h2 class="questions__title">Остались вопросы? Позвоните нам!</h2>
          <div class="questions__phone">
            <img class="phone-icon" src="image/phone-icon.png" alt=""> 
            <div class="phone-number">+7 (800) 2000 600</div>         
          </div>
          <p class="questions__text">Если есть вопросы, задайте их нашему менеджеру. Мы будем рады ответить на все вопросы.</p>
        </div>        
      </div>      
    </main>
    <div class="contact">
      <div class="wrp">
        <div class="contact-box">
          <h3 class="contact-box__title">НАШИ КОНТАКТЫ</h3>
          <div class="contact-box__content">
            <p>г. Арзамас, ул. Мира д. 7</p>
            <p>Мы работаем с 9:00 - 20:00<br>
            Без выходных и праздников</p>
            <div class="social-box">
              <a href="#">
                <img src="image/vk-logo.png" alt="vkontake">
              </a>
              <a href="#">
                <img src="image/inst-logo.png" alt="instagram">
              </a>
              <a href="#">
                <img src="image/youtube-logo.png" alt="youtube">
              </a>
              <a href="#">
                <img src="image/ok-logo.png" alt="odnoklassniki">
              </a>
            </div>            
          </div>
        </div>     
      </div>             
      <div class="map">
        <iframe class="block-map" src="https://yandex.ru/map-widget/v1/-/CKAtz24l" width="100%" height="auto" frameborder="0" allowfullscreen="true"></iframe>
      </div>
    </div>
    <footer>      
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="footer__text">
                Название компании
              </p>  
            </div>
            <div class="col-sm-6">
              <p class="copyright">© Copyright 2020</p>  
            </div>
          </div>
        </div>        
      </div>
    </footer>
  

      

    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>   
    <!-- then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>